<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            /* border: 1px solid red; */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            width: 100%;
            background-color: gray;
            border: 1px solid black;
            color: white;
            font-size: 25px;
            height: 80px;
            position: fixed;
            box-shadow: 5px 5px 20px gray;
            
        }
        .nav{
            width: 80%;
            /* display: flex; */
            list-style: none;
            display: flex;
            justify-content:space-around;
            align-items: center;
            flex: 6;
            margin-left: 150px;
        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            flex:2;       
        }
        i{
            padding: 10px;
            color: black;
            padding: 20px;
            font-size: 40px;
            
           
        }
        .image{
            background-image: url(https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            
          
            
            height: 500px;
            display: flex;
            
            justify-content: space-between;

            
            
        }
        .image p{
            font-size: 40px;
            text-align: center;
            width: 500px;
            color: white;
            font-weight: bold;
            padding: 20px;
            margin-top: 30px;
        }
        .image+p{
            font-size: 35px;
            text-align: center;
            font-weight: bold;
           
           
        }
        .first,.second,.third{
            width: 25%;
            height: 400px;
            background-color: lightgray;
            opacity: ;
            
            box-shadow: 5px 5px 20px gray;
            border-radius: 20px;
            border: 2px solid white;
            color:black;
            font-size: 25px;
            text-align: center;
            
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            
            padding: 20px;
        }
        .lane{
            margin: 20px;
            padding: 10px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: gray;
            margin-top: 30px;

        }
        
        
    </style>
</head>
<body>
    <header class="navbar">
        
            <ul class="nav">
                <li></li>
                <li>Eat Together</li>
                <li>Home</li>
                <li>Menu</li>
                <li>Promotions</li>
                <li>Contact</li>
            </ul>
            <ul class="icons">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </ul>    
            
                   
        
    </header>
    <div class="image">
        <p>There's a party awaiting for you</p><br>
        <p>Avail the excitement now!!!</p>
    </div> 
    <p>Want to visit us ? See here
        <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
    </p>
    <div class="main">
        <div class="first">
            <p class="lane">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, animi!</p></div>
        <div class="second"><p class="lane">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aliquid facilis exercitationem in quod eos, quidem officiis esse perspiciatis omnis?
        </p></div>
        <div class="third"><p class="lane">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem laboriosam quam, aperiam voluptas corporis vero molestiae maiores, deserunt laborum magnam assumenda reiciendis consequuntur nisi asperiores nam fuga soluta iusto.
        </p></div>
    </div>
    <footer>

    </footer>
</body>
</body>
</html>